<!DOCTYPE HTML>
<html>
    <head>
        <title>Movies Recommendation</title>
        <style>
            path {
                stroke: #fff;
                stroke-width: 0.3px;
            }

            path:hover {
                stroke: #eaeaea;
                stroke-width: 2px;
            }

            .stop-left {
                stop-color: #ebaaff; 
            }

            .stop-right {
                stop-color: #7f00c9; 
            }

            .filled {
                fill: url(#mainGradient);
                stroke: url(#mainGradient);
                stroke-width: 3px;
            }

            .state-text {
                font-family: Verdana, Tahoma, sans-serif;
            }

            .svg-container {
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 20px;
                text-align: center;
            }

        </style>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
    </head>
    <body>
        <div class="svg-container">MovieLens Reviewer Demographics</div>
        <script src="userDemographics.js"></script>
    </body>
</html>